<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

        html,
        body {
            margin: 0;
            padding: 0;
            /* background-image: linear-gradient( 188deg,  rgba(48,207,208,1) 11.2%, rgba(51,8,103,1) 92.5% ); */
            /* background-image: linear-gradient( 188deg,  rgba(0,85,255,1) 1.5%, rgba(4,56,115,1) 91.6% ); */
            background-image: linear-gradient(188deg, #2980b9, #2c3e50);
            /* background-color: #FF5F9E; */
            color: white;
        }

        .row {
            width: 100%;
            height: 500px;
        }

        img {
            animation: bounce 1s;
            width: 35%;
            height: fit-content;
            border-radius: 20px;
            border: 5px solid pink;
        }

        #title {
            font-family: 'Kaushan Script', cursive;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            animation: fade 2s infinite;
            margin-top: -30px;
        }

        p {
            font-family: 'Shadows Into Light', cursive;
            text-align: justify;
            letter-spacing: 2px;
            padding: 10px;
            font-size: 15pt;
            font-weight: bold;
            animation: fade 2s;
            /* margin: 50px; */
            margin-top: 20px;
        }

        span p {
            text-align: center;
            margin-top: -10px;
            font-size: small;
        }

        b {
            font-size: 20pt;
        }

        .footer {
            margin-top: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .footer h1 {
            color: white;
            letter-spacing: 2px;
            font-size: 10pt;
            order: 1;
            margin: 0;
            padding: 0;
        }

        .footer p {
            color: white;
            font-size: 10pt;
            font-family: monospace;
            order: 2;
        }

        .audio {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .btn {
            background-color: white;
            font-family: monospace;
            color: #FF5F9E;
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
        }

        .btn:hover {
            transform: scale(110%);

        }

        @keyframes fade {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.1;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-30px);
            }

            60% {
                transform: translateY(-15px);
            }
        }
    </style>

    <title>LETTER FOR MY BABY</title>

</head>

<body>
    <section class="container-fluid mb-5">
        <center>
            <div class="row-fluid mt-2">
                <div class="col align-self-center">
                    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="container">
                                    <img src="pic/pic1.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic2.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic3.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic4.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic5.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic6.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic7.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic8.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic9.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic10.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic11.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic12.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic13.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic14.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic15.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic16.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic17.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic18.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic19.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic20.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic21.jpg" alt="">
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="container">
                                    <img src="pic/pic22.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center>

    </section>

    <section class="container-fluid">
        <div class="row-fluid">
            <div class="audio">
                <audio id="mp" src="music/Isa lang.mp3" autoplay loop></audio>
                <!-- <button class="btn" onclick="play()">PLAY</button> -->
            </div>
            <div class="col-sm">
                <h1 id="title">My Message</h1>
                <p><b>&ensp;&ensp;&ensp;&ensp;</b>Have a blessed birthday to the beautiful person i know, enjoy your
                    special day. I hope you have an amazing day today , leave those negative vibes and focus on happy
                    moments today. May this special day gives you joy, happiness and happy memories. Wishing you nothing
                    but happiness with your existence, I hope this year brings you everything you’ve been dreaming of
                    because you deserve the absolute best.
                    <br>
                    <b>&ensp;&ensp;&ensp;&ensp;</b>First of all I just wanted to say sorry again for everything that happened, for what I did, asking again for your forgiveness even though that's not actually forgiving and I know that forgiveness isn't easy, but i hope you can find it in your heart to forgive me. I'm truly sorry for what I did. You don't deserve that I know It's just a mistake that I made, but I swear I've learned from it and never gonna happen again I promise. I broke your trust and ill never forgive myself for that, i just hope i can fix this... You know I'm always here to support you for everything, always remember that I'm always proud of you for everything you make, all your achievements specially in your studies, keep up the good work till you reach you dreams, praying for your success. I'm always here to support you kahit ano man ang mangyare I'm always your number 1 fan, eka nga sa kanta " I'll be greatest fan of your life~" yayyy! ganasen. You know I'm always here through your ups and downs, and I want you to know that na hindi ako magsasawang pakinggan ang mga rants mo and everything, and I'm trying my best to give you advice and make you calm. Just tell me everything, all your problems and makikinig ako at dadamayan kita palagi alam mo yan, just communicate to me it's all that matters. I'm always here to remind you that you are loved, special, and worth it. Remember that you are always mean to me and you're everything in this world..... Just want you to know that you have the perfect smile I've ever seen, and I love everything about you , it's you being you and I like that... Andito lang ako sa lahat ng tawanan, kulitan, tampuhan and specially sa awayan.... Babyyy wag mong pababayaan ang sarili mo, gusto mo ako na mag-alaga sayo haha, tyaka lagi ko binibilin sayo na less coke diba kasi ang kulit mo talaga naman hmp, and also yung meals mo laging nalilipasan ng gutom haystt. wag na makulit kasi.... Sa totoo lang ikaw ang nagparamdam na I'm worth it and special. You're the reason behind my smile, iyak talaga ako pag nag iba trato mo sakin haha. All the concerns, compliments and everything are so mean to be tbh... One thing, I know you're busy all the time, you have so much responsibilities, you have your personal life I get it but a little update is enough for me... Just wishing you everything in this world, enjoy this day!!!
                    <br>
                    <b>&ensp;&ensp;&ensp;&ensp;</b>Also taking this opportunity to again apologize, for everything that happened, asking you to try again and make this right this time, please??? I already learned from my mistake and continue to improving it, I promise to you that'll never gonna happen again. As you give me again one last chance I promise that you'll never hurt again you have my word. Promise to you that you'll get from me the love you deserve and I know you deserve everything in this world more than you know, just give me the chance to prove everything again, I just want you back, I want you more than you know. So please no matter what happens, let's stay. I'd never look at life the same way anymore if I lose you... I keep on telling you this na I really want us to work out and I wanna show you how serious I am, I want to fix everything that I messed up so please let me. I'm always be here for you and always remember that you're my everything and you are more than enough. I can't lose you you know that, you're the reason behind my smile, you're presence is everything to me this brings me so much comfort, you make my day even better because of you. I'm willing to sacrifice and do everything without any doubts and hesitations. I want to show you that not everyone leaves, I'll be the person that stays through ups and downs, and I will always try my best to be better for you. As you know I tell you last time that I'm just waiting for the right time or maybe this is just a wrong timing after all. Taking this opportunity again to tell you this, I know this is the weirdest way to tell you but you know naman na I have genuine feelings for you and with that I would like to ask if you would allow me to court you. With no pressure, let me just show you my sincerity about my feelings towards you if you could let me, give me a sign.... I want to spend more time with you and I hope you do too...I keep on wondering after we've been through we ended up talking together or being together, maybe I guess we really are bound together. We've been through a lot but I know this is the right time, this is the time that we make up with each other and make this right this time. We know that we wanted this both and I know this a really the right time for us, we fix everything that messed up together and be the best version of our self, let's start again and this time everything will be better. Still sticking on the quote na "Kung Hindi ikaw, wag nalang"...Again Happy Happy birthday to you my Babyyy, enjoy your special day, long and tight hug for you I love you more than you know remember that.🩷💙🫶


                </p>
            </div>
        </div>
    </section>

    <!-- <div class="footer">
        <h1>Gb Viernes</h1>
        <p>All Right Reserved 2023</p>
    </div> -->

    </div>

    <script>
        function play() {
            let audio = document.getElementById("mp");
            audio.play();
        }

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>
